
server {
    listen 443 ssl;
    server_name achappui.42.fr;

    ssl_certificate     /run/secrets/nginx_server_crt;
    ssl_certificate_key /run/secrets/nginx_server_key;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html/;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# server {
#     listen 80;
#     server_name achappui.42.fr;
#     return 301 https://$host$request_uri;
# }